# Piczler

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/piczler/piczler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piczler/piczler/: BlockedActivity.java  BlockedAdapter.java  BlockedViewHolder.java  Cache.java  Categories.java  CompleteProject.java  ConfirmProfile.java  ConfirmShare.java  ConnectionDetector.java  ContactClass.java  CustomComparator.java  CustomFirebaseInstanceIDService.java  CustomFirebaseMessagingService.java  CustomViewPager.java  Database.java  DepthPageTransformer.java  FaceBookProfile.java  FacebookMain.java  FriendActivity.java  FriendAdapter.java  FriendViewHolder.java  GettersAndSetters.java  GlobalClass.java  HidingScrollListener2.java  ImageSatffs.java  InstagramApp.java  InstagramDialog.java  InstagramProfile.java  InstagramSession.java  LocationActivity.java  LocationAdapter.java  LocationViewHolder.java  MagazineAdapter.java  MagazineFacebookFragment.java  MagazineInstagramFragment.java  MagazinePiczlerFragment.java  MagazineViewHolder.java  MainActivity.java  MainHome.java  MyReceiver.java  (+45 more)
app/src/main/res/anim/: activity_slide_down.xml  in_animation.xml  out_animation.xml  slide_up.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: my_transp.xml  my_transp_black_border.xml  my_transp_block.xml  my_transp_block_filled.xml  my_transp_blue.xml  my_transp_circle.xml  my_transp_green.xml  my_transp_green_light.xml  my_transp_login.xml  myovalgreen.xml  myovalgrey.xml  myovalplay.xml  myovalrecord.xml  myovalstoprecord.xml  myovalwhite.xml  oval_semi_transp.xml
app/src/main/res/layout/: activity_main.xml  blocked.xml  blocked_item.xml  categories.xml  category_item.xml  comment_interface.xml  comment_row.xml  complete_profile.xml  confirm_image.xml  friends_item.xml  frined.xml  image_filter_item.xml  image_layout.xml  location.xml  location_item.xml  magazine.xml  main_holder.xml  main_home.xml  notification.xml  notification_item.xml  picture_fragment.xml  picture_fragment_piczler.xml  picture_grid.xml  picture_item.xml  picture_view.xml  pincode_dialog.xml  post_cat_item.xml  post_view.xml  profile.xml  progress_viewer.xml  record_audio.xml  resetpassword.xml  sample_player.xml  sampledrawer.xml  search_content.xml  search_title.xml  selected_comment_row.xml  setting.xml  settings.xml  sign_in.xml  (+10 more)
app/src/main/res/menu/: camera.xml  category.xml  friend.xml  magazine.xml  morepopup.xml  notification.xml  post_view.xml  unblockpopup.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
