buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.mutualmobile.gradle.plugins:dexinfo:0.1.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.mutualmobile.gradle.plugins.dexinfo'

repositories {
    jcenter()
}

android {
    dexOptions {
        javaMaxHeapSize "4g"
    }


    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.piczler.piczler"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
repositories {
    maven { url "https://jitpack.io" }
}
repositories {
    maven { url 'https://oss.sonatype.org/content/groups/public' }
}
repositories {
    mavenCentral()
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.koushikdutta.ion:ion:1.3.8'
    compile 'com.koushikdutta.async:androidasync:1.3.8'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.orangegangsters:swipy:1.2.1@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'net.i2p.android.ext:floatingactionbutton:1.9.0'
    compile 'com.sothree.slidinguppanel:library:3.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'ly.img.android:photo-editor-sdk:1.1.0'
    compile 'com.github.viethoa:fastscroller:1.1.0'
    compile 'net.hockeyapp.android:HockeySDK:3.7.0'
    compile 'com.mixpanel.android:mixpanel-android:4.+'
    compile 'com.github.Cutta:TagView:1.2'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'com.android.support:multidex:1.0.0'

    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.11'


   compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
}
  apply plugin: 'com.google.gms.google-services'
