<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="45dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfile"
        android:src="@drawable/adele"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:elevation="8dp"
        app:border_width="0dp"
        app:border_color="#FFF"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ivProfile"
        android:text="sample name"
        android:id="@+id/tvName"
        android:layout_toLeftOf="@+id/rpMenu"
        android:layout_marginLeft="10dp"/>


    <com.andexert.library.RippleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rv_color="@color/colorPrimaryDark"
        app:rv_centered="false"
        android:layout_centerVertical="true"
        android:id="@+id/rpMenu"
        android:layout_alignParentRight="true"
        app:rv_rippleDuration="200"
        android:clickable="true">
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="45dp"
            android:id="@+id/llMenu">
            <ImageView
                android:layout_marginRight="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/overflow"
                android:id="@+id/ivOverFlow"
                android:isIndicator="false"/>
        </LinearLayout>
    </com.andexert.library.RippleView>

</RelativeLayout>