<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:layout_width="fill_parent"
    android:layout_height="120dp"
    android:scaleType="centerCrop"
    android:adjustViewBounds="true"
    android:id="@+id/ivPicture"
    android:layout_margin="1dp"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/ivVideo"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:src="@drawable/vidioiconsample"/>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/cbChecked"
        android:visibility="gone"
        android:layout_alignParentRight="true"/>
</RelativeLayout>