<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto" >
    ​
    <android.support.design.widget.AppBarLayout
        android:id="@+id/materialup.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tabbackground"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        ​   <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        card_view:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        card_view:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            app:layout_scrollFlags="scroll|snap"
            android:background="@android:color/transparent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll">
                ​
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfile"
                    android:src="@drawable/adele"
                    android:layout_width="116dp"
                    android:layout_height="116dp"
                  android:layout_centerHorizontal="true"
                    android:elevation="8dp"
                    app:border_width="2dp"
                    app:border_color="#FFF"

                    />




                <RelativeLayout
                    android:layout_toRightOf="@+id/ivProfile"
                    android:layout_width="match_parent"
                    android:id="@+id/rlBlocked"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/materialup.title_container">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                         android:layout_centerInParent="true"
                        android:layout_marginBottom="80dp"
                        android:background="@drawable/my_transp_block"
                        android:id="@+id/cvLogin">
                        <com.andexert.library.RippleView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            card_view:rv_color="@color/colorPrimary"
                            card_view:rv_centered="true"
                            card_view:rv_rippleDuration="200"
                            android:id="@+id/rpLogin"
                            android:layout_margin="2dp">
                            <RelativeLayout
                                android:layout_width="70dp"
                                android:layout_height="25dp"
                                android:id="@+id/rlLogin"
                                android:background="@android:color/transparent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:textSize="12sp"
                                    android:text="BLOCK"
                                    android:id="@+id/tvBlocked"
                                    android:textColor="@android:color/white"/>
                            </RelativeLayout>
                        </com.andexert.library.RippleView>
                    </RelativeLayout>
                </RelativeLayout>







                ​
                <LinearLayout
                    android:id="@+id/materialup.title_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_below="@+id/ivProfile"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    >
                    ​
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvUserName"
                        android:textColor="@android:color/white"
                        android:layout_marginBottom="10dp"/>

                    ​
                </LinearLayout>
            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
        ​
    </android.support.design.widget.AppBarLayout>
    ​
    <!-- The top margin value equals half height of the blue box -->
    <RelativeLayout
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >


        <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/swipyrefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:direction="bottom">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"/>


        </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>



        <ProgressBar
            android:id="@+id/pbBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:visibility="gone"/>




      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginTop="50dp"
          android:id="@+id/llBlockedLayout"
          android:visibility="gone"
          android:layout_centerHorizontal="true">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:text="Blocked"
              android:textSize="16sp"
              android:textColor="#121212"
             android:layout_gravity="center_horizontal"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:text="You have blocked this User"
              android:layout_marginTop="5dp"
              android:textColor="#aaaaaa"/>

      </LinearLayout>
    </RelativeLayout>










</android.support.design.widget.CoordinatorLayout>